body{
    background-color: rgb(252, 192, 113);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . .";
  }

  .container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #010a04;
    padding: 3px;
    margin: 12vh;
}

.square {
    height: 30px;
    width: 30px;
    background: #caaff1;
    border:0.5px solid #b946d3;
    padding: 11px;
    text-align: center;
}

.square:hover{
    background:  #7842c9;
}

.active {
    background: blueviolet;
}

.he,.she{
    font-style:oblique;
    font-size: 20px;
    padding: 8px 4px 7px 6px;
    margin-left: 30%;
}